{
	"name": "ntu-snipe",
	"version": "0.0.1",
	"description": "auto refreshes stars page to snipe course indices",
	"manifest_version": 3,
	"host_permissions": [
		"https://wish.wis.ntu.edu.sg/pls/webexe/AUS_STARS_MENU.menu_option"
	],
	"permissions": [
		"tabs",
		"storage",
		"scripting",
		"notifications",
		"alarms"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "src/snipe128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"type": "module"
	}
}