{
	"name": "ntu-snipe",
	"version": "0.0.1",
	"description": "snipe course indices",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"scripting",
		"https://wish.wis.ntu.edu.sg/pls/webexe/AUS_STARS_MENU.menu_option"
	],
	"content_scripts": [
		{
			"matches": ["https://wish.wis.ntu.edu.sg/pls/webexe/AUS_STARS_MENU.menu_option"],
			"js": ["content.js"]
		}
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}
